# JWT Configuration
JWT_SECRET_KEY=1234567890poiuytrewqasdfghjklmnbvcxz

# Flask Configuration
SECRET_KEY=qwertyuiasdfghjk
FLASK_ENV=development

# Email Configuration (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=thien217353@gmail.com
MAIL_PASSWORD=tqzrwfoxzkoqqgzp
MAIL_DEFAULT_SENDER=thien217353@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmuxwuk4q
CLOUDINARY_API_KEY=468887651673915
CLOUDINARY_API_SECRET=**********

# Gemini API
GEMINI_API_KEY=AIzaSyB109WrzIahyOZ3TFYkPVV4SjIcWAxX0jU